<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context="com.example.framgianguyenvanthanhd.tonhoasung.MainActivity">


        <ImageView
            android:id="@+id/img_logo_company"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_company"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_name_company"
            app:layout_constraintBottom_toTopOf="@id/tv_lable_send_from_company"            />

        <TextView
            android:id="@+id/tv_name_company"
            android:text="Framgia Inc"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_logo_company"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/img_logo_company"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_lable_send_from_company"
            android:text="Send to: "
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logo_company"
            app:layout_constraintRight_toLeftOf="@id/tv_lable_recept_from_company"
            app:layout_constraintHorizontal_weight="3"/>

        <TextView
            android:id="@+id/tv_lable_recept_from_company"
            android:text="Receipt:"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@id/tv_lable_send_from_company"
            app:layout_constraintTop_toBottomOf="@id/img_logo_company"
            app:layout_constraintRight_toLeftOf="@id/layout_detail_bill"
            app:layout_constraintHorizontal_weight="3"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_detail_bill"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/tv_lable_recept_from_company"
            app:layout_constraintTop_toBottomOf="@id/img_logo_company"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="4.5">

            <TextView
                android:id="@+id/tv_lable_detail_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Báo giá có thể thay đổi theo số lượng đơn hàng và thời điểm đặt hàng."
                android:textColor="@color/black" />
        </android.support.constraint.ConstraintLayout>



    </android.support.constraint.ConstraintLayout>

</ScrollView>
